mysql> use housekeeper;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_housekeeper |
+-----------------------+
| admin                 |
| clean_request         |
| feedback              |
| student               |
| student_feedbacks     |
| student_request_id    |
| worker                |
| worker_clean_request  |
+-----------------------+
8 rows in set (0.04 sec)

mysql> desc admin;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| admin_id | int          | NO   | PRI | NULL    | auto_increment |
| hostel   | varchar(255) | YES  |     | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
| username | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> desc clean_request;
+-----------------+--------+------+-----+---------+----------------+
| Field           | Type   | Null | Key | Default | Extra          |
+-----------------+--------+------+-----+---------+----------------+
| request_id      | bigint | NO   | PRI | NULL    | auto_increment |
| clean_time      | time   | YES  |     | NULL    |                |
| date            | date   | YES  |     | NULL    |                |
| feedback_status | bit(1) | NO   |     | NULL    |                |
| req_status      | bit(1) | NO   |     | NULL    |                |
| rollnumber      | bigint | YES  | MUL | NULL    |                |
| worker_id       | bigint | YES  | MUL | NULL    |                |
+-----------------+--------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc feedback;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| feedback_id | bigint        | NO   | PRI | NULL    | auto_increment |
| feedback    | varchar(3000) | YES  |     | NULL    |                |
| request_id  | bigint        | YES  | MUL | NULL    |                |
| rollnumber  | bigint        | YES  | MUL | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| rollnumber | bigint       | NO   | PRI | NULL    |       |
| floor      | int          | NO   |     | NULL    |       |
| hostel     | varchar(255) | YES  |     | NULL    |       |
| password   | varchar(255) | YES  |     | NULL    |       |
| room       | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc student_feedbacks;
+-----------------------+--------+------+-----+---------+-------+
| Field                 | Type   | Null | Key | Default | Extra |
+-----------------------+--------+------+-----+---------+-------+
| student_rollnumber    | bigint | NO   | MUL | NULL    |       |
| feedbacks_feedback_id | bigint | NO   | PRI | NULL    |       |
+-----------------------+--------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc student_request_id;
+-----------------------+--------+------+-----+---------+-------+
| Field                 | Type   | Null | Key | Default | Extra |
+-----------------------+--------+------+-----+---------+-------+
| student_rollnumber    | bigint | NO   | MUL | NULL    |       |
| request_id_request_id | bigint | NO   | PRI | NULL    |       |
+-----------------------+--------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc worker;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| worker_id | bigint       | NO   | PRI | NULL    | auto_increment |
| floor     | int          | NO   |     | NULL    |                |
| hostel    | varchar(255) | YES  |     | NULL    |                |
| name      | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc worker_clean_request;
+--------------------------+--------+------+-----+---------+-------+
| Field                    | Type   | Null | Key | Default | Extra |
+--------------------------+--------+------+-----+---------+-------+
| worker_worker_id         | bigint | NO   | MUL | NULL    |       |
| clean_request_request_id | bigint | NO   | PRI | NULL    |       |
+--------------------------+--------+------+-----+---------+-------+
2 rows in set (0.00 sec)
